<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="icon" href="./img/logo.png">
    <title>LaslesVPN</title>
</head>

<body>
    <!-- nav -->
     <div class="px-20 py-5 flex justify-between items-center max-sm:px-2 max-md:px-3 max-lg:px-3">
        <ul>
            <li class="flex items-center gap-3 text-[20px]"><img src="./img/logo.png" alt="" class="w-8">Lasles <span class="font-bold">VPN</span></li>
        </ul>
        <ul class="flex gap-10 max-sm:hidden max-md:hidden max-lg:gap-4">
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <ul class="flex gap-8 items-center font-semibold">
            <li class="max-sm:hidden"><button>Sign In</button></li>
            <li><button class="border-1 text-[#F53838] rounded-full px-5 py-1 flex justify-center items-center">Sign Up</button></li>
        </ul>
     </div>
    <!-- nav -->

    <!--hero-->
    <div class="flex flex-wrap gap-25 justify-center py-25 max-sm:py-10 max-sm:flex-col-reverse max-sm:gap-10 max-sm:text-center max-md:text-center max-md:gap-10 max-md:py-10 max-md:flex-col-reverse max-lg:flex-col-reverse max-lg:gap-10 ">
        <div class="flex flex-col justify-center max-sm:items-center max-md:items-center max-lg:items-center max-xl:items-center">
            <h1 class="text-[52px] max-sm:text-[30px] max-md:text-[40px]">Want anything to be <br> easy with <span class="font-bold">LaslesVPN.</span></h1>
            <p class="text-[15px] text-[#4F5665] mt-7">Provide a network for all your needs with ease and fun using <span class="font-semibold">LaslesVPN</span> <br> discover interesying features from us.</p>
            <button class="cursor-pointer bg-[#F53838] text-white font-bold w-[230px] h-[55px] mt-10 rounded-xl shadow-2xl">Get Started</button>
        </div>
        <img src="./img/Illustration 1.png" alt="" class="w-150 max-lg:w-[95%]">
    </div>
    <!--hero-->

    <!--Provide-->
    <div class="flex flex-wrap gap-40 justify-center py-10 bg-[#f6f6f7] max-sm:gap-15 max-sm:text-center max-md:gap-15">
        <img src="./img/Illustration 2.png" alt="" class="w-120">
        <div class="flex flex-col justify-center">
            <h1 class="text-[35px] font-[500]">We Provide Many <br> Features You Can Use</h1>
            <p class="text-[#4F5665] mt-5">You can explore the features that we provide with fun and <br> have their own functions each feature.</p>
            <ul class="flex flex-col gap-4 mt-5 max-sm:ml-10">
                <li class="flex items-center gap-3"><img src="./img/right.png" alt="" class="w-5">Powerfull online protection.</li>
                <li class="flex items-center gap-3"><img src="./img/right.png" alt="" class="w-5">Internet without borders.</li>
                <li class="flex items-center gap-3"><img src="./img/right.png" alt="" class="w-5">Supercharged VPN</li>
                <li class="flex items-center gap-3"><img src="./img/right.png" alt="" class="w-5">No specific time limits.</li>
            </ul>
        </div>
    </div>
    <!--Provide-->

    <!--choose-->
    <div class="text-center bg-[#fffcfc] py-30 max-sm:py-10 max-sm:px-4">
        <h1 class="font-bold text-[30px]">Choose Your Plan</h1>
        <p class="mt-4 text-[#4f5665]">Let's choose the package that is best for you and explore it happily and <br> cheerfully.</p>
        <div class="flex justify-center gap-15 mt-15 max-sm:flex-wrap max-md:flex-wrap max-md:gap-10 max-lg:gap-10 max-lg:flex-wrap">
            <div class="border-1 border-gray-300 rounded-lg p-10 flex flex-col items-center">
                <img src="./img/Standard.png" alt="" class="w-30">
                <h1 class="font-bold mt-7">Free Plan</h1>
                <ul class="flex flex-col gap-3 mt-7">
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Unlimited Bandwitch</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Encrypted Connection</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">No Traffic Logs</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Works on All Devices</li>
                </ul>
                <h1 class="font-bold text-[18px] mt-26">Free</h1>
                <button class="cursor-pointer mt-3 text-[#F53838] font-semibold px-10 py-1 border-2 rounded-full">Select</button>
            </div>
            <div class="border-1 border-gray-300 rounded-lg p-10 flex flex-col items-center">
                <img src="./img/Standard.png" alt="" class="w-30">
                <h1 class="font-bold mt-7">Standard Plan</h1>
                <ul class="mt-7 flex flex-col gap-3">
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Unlimited Bandwitch</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Encrypted Connection</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">No Traffic Logs</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Works on All Devices</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Connect Anyware</li>
                </ul>
                <h1 class="font-bold mt-17 text-[18px]">$9 <span>/mo</span></h1>
                <button class="cursor-pointer mt-3 text-[#F53838] font-semibold px-10 py-1 border-2 rounded-full">Select</button>
            </div>
            <div class="border-1 border-[#F53838] rounded-lg p-10 flex flex-col items-center">
                <img src="./img/Standard.png" alt="" class="w-30">
                <h1 class="font-bold mt-7">Premium Plan</h1>
                <ul class="mt-7 flex flex-col gap-3">
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Unlimited Bandwitch</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Encrypted Connection</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">No Traffic Logs</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Works on All Devices</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Connect Anyware</li>
                    <li class="flex gap-5"><img src="./img/1.png" alt="">Get New Features</li>
                </ul>
                <h1 class="font-bold mt-7 text-[18px]">$12 <span>/ mo</span></h1>
                <button class="cursor-pointer mt-3 text-white bg-[#F53838] font-semibold px-10 py-1 border-2 rounded-full">Select</button>
            </div>
        </div>
    </div>
    <!--choose-->

    <!--huge-->
    <div class="flex flex-col items-center bg-[#f9f9f9] max-sm:px-2">
        <h1 class="font-bold text-center text-[25px]">Huge Global Network <br> of Fast VPN</h1>
        <p class="text-center mt-3">See <span class="font-semibold">LaslesVPN</span> everywhere to make it easier for you when you move <br> locations</p>
        <img src="./img/Huge Global.png" alt="" class="mt-30">
        <img src="./img/Sponsored.png" alt="" class="mt-10">
    </div>
    <!--huge-->

    <!--now-->
    <div class="flex justify-center items-center pt-30 bg-[#f7f7f7]">
        <div class="flex justify-around items-center w-[70%] py-9 bg-[#FDFDFD] shadow-2xl max-sm:flex-col max-sm:w-full max-md:w-[95%] max-lg:w-[95%]">
            <div>
                <h1 class="text-[30px] font-[500]">Subscribe Now for <br> Get Special Features!</h1>
                <p class="text-[15px]">Let's subscribe with us and find the fun.</p>
            </div>
            <div>
                <button class="cursor-pointer bg-[#F53838] text-white font-bold w-[230px] h-[55px] mt-10 rounded-xl shadow-2xl mb-7">Get Started</button>
            </div>
        </div>
    </div>
    <!--now-->

    <!-- footer -->
     <footer class="flex gap-70 px-30 py-10 pt-30 bg-[#f9f9f9] max-sm:flex-wrap max-sm:gap-10 max-sm:px-5 max-md:flex-wrap max-md:gap-10 max-md:px-7 max-lg:gap-30 max-lg:px-10">
        <ul>
            <li class="flex items-center gap-3 text-[20px]"><img src="./img/logo.png" alt="" class="w-8">Lasles <span class="font-bold">VPN</span></li>
            <li class="mt-5 text-[#4f5665]"><span class="font-bold">LaslesVPN</span> is a private virtual network that <br> has unique features and has high security.</li>
            <ul class="flex mt-5 gap-3">
                <li class="icon w-9 h-9 rounded-full flex justify-center items-center bg-white shadow-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="-7 -2 24 24"><path fill="#f53838" d="M2.046 3.865v2.748H.032v3.36h2.014v9.986H6.18V9.974h2.775s.26-1.611.386-3.373H6.197V4.303c0-.343.45-.805.896-.805h2.254V0H6.283c-4.34 0-4.237 3.363-4.237 3.865"/></svg>
                </li>
                <li class="icon w-9 h-9 rounded-full flex justify-center items-center bg-white shadow-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><path fill="#f53838" d="M22.213 5.656a8.4 8.4 0 0 1-2.402.658A4.2 4.2 0 0 0 21.649 4c-.82.488-1.719.83-2.655 1.015a4.182 4.182 0 0 0-7.126 3.814a11.87 11.87 0 0 1-8.621-4.37a4.17 4.17 0 0 0-.566 2.103c0 1.45.739 2.731 1.86 3.481a4.2 4.2 0 0 1-1.894-.523v.051a4.185 4.185 0 0 0 3.355 4.102a4.2 4.2 0 0 1-1.89.072A4.185 4.185 0 0 0 8.02 16.65a8.4 8.4 0 0 1-6.192 1.732a11.83 11.83 0 0 0 6.41 1.88c7.694 0 11.9-6.373 11.9-11.9q0-.271-.012-.541a8.5 8.5 0 0 0 2.086-2.164"/></svg>
                </li>
                <li class="icon w-9 h-9 rounded-full flex justify-center items-center bg-white shadow-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><g fill="#f53838"><path fill-rule="evenodd" d="M12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10m-3 5a3 3 0 1 0 6 0a3 3 0 0 0-6 0" clip-rule="evenodd"/><path d="M18 5a1 1 0 1 0 0 2a1 1 0 0 0 0-2"/><path fill-rule="evenodd" d="M5 1a4 4 0 0 0-4 4v14a4 4 0 0 0 4 4h14a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4zm14 2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2" clip-rule="evenodd"/></g></svg>
                </li>
            </ul>
            <li class="mt-5 text-[#AFB5C0] text-[15px]">©2020LaslesVPN</li>
        </ul>
        <div class="flex gap-38 max-sm:flex-wrap max-sm:gap-20 max-md:flex-wrap max-md:gap-30 max-lg:gap-20">
        <ul class="flex flex-col gap-3 text-[#4f5665]">
            <li class="font-[600] text-[18px] text-black">Product</li>
            <li><a href="">Download</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Server</a></li>
            <li><a href="">Countries</a></li>
            <li><a href="">Blog</a></li>
        </ul>
        <ul class="flex flex-col gap-3 text-[#4f5665]">
            <li class="font-[600] text-[18px] text-black">Engage</li>
            <li><a href="">LaslesVPN ? </a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Tutorials</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Service</a></li>
        </ul> 
        <ul class="flex flex-col gap-3 text-[#4f5665]">
            <li class="font-[600] text-[18px] text-black">Earn Money</li>
            <li><a href="">Affiliate</a></li>
            <li><a href="">Become Partner</a></li>
        </ul>
    </div>
     </footer>
    <!-- footer -->
</body>
</html>