<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/x-icon">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <style>
        body::-webkit-scrollbar{
            display: none;
        }
    </style>
    <!--nav-->
    <nav class="px-30 py-4 flex justify-between max-sm:px-10 max-sm:w-243 max-md:px-10 max-md:w-243 max-lg:px-10 max-lg:w-256 max-xl:px-10">
        <div class="flex items-center gap-15">
            <img src="./img/logo.png" alt="" class="w-11">
            <ul class="flex gap-17 hover:text-green-700 max-sm:hidden max-md:hidden max-lg:hidden max-xl:hidden">
                <li class="text-green-700 font-semibold"><a href="#">Home</a></li>
                <li><a href="#">Gift</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Pay</a></li>
                <li><a href="#">Store</a></li>
            </ul>
          </div>
          <div class="flex items-center gap-24 max-sm:gap-8 max-md:gap-8 max-lg:gap-8">
            <svg xmlns="http://www.w3.org/2000/svg" class="hidden max-sm:flex max-md:flex max-lg:flex max-xl:flex" width="35" height="35" viewBox="0 0 24 24"><path fill="#9b9b9b" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="hidden max-sm:flex max-md:flex max-lg:flex max-xl:flex" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#716b6b" stroke-linecap="round" stroke-linejoin="round" d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314" stroke-width="1"/></svg>
            <div class="w-60 h-8 pl-3 rounded-3xl flex items-center gap-2 bg-[rgb(237,235,233)] drop-shadow-lg max-sm:hidden max-md:hidden max-lg:hidden max-xl:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#716b6b" stroke-linecap="round" stroke-linejoin="round" d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314" stroke-width="1"/></svg>
                <input type="search" placeholder="Looking for something specific?" class="w-70 text-[13px] font-light outline-none">
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 48 48"><g fill="#9b9b9b" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 27a8 8 0 1 0 0-16a8 8 0 0 0 0 16m0-2a6 6 0 1 0 0-12a6 6 0 0 0 0 12"/><path d="M44 24c0 11.046-8.954 20-20 20S4 35.046 4 24S12.954 4 24 4s20 8.954 20 20M33.63 39.21A17.9 17.9 0 0 1 24 42a17.9 17.9 0 0 1-9.831-2.92q-.36-.45-.73-.93A2.14 2.14 0 0 1 13 36.845c0-1.077.774-1.98 1.809-2.131c6.845-1 11.558-.914 18.412.035A2.08 2.08 0 0 1 35 36.818c0 .48-.165.946-.463 1.31q-.461.561-.907 1.082m3.355-2.744c-.16-1.872-1.581-3.434-3.49-3.698c-7.016-.971-11.92-1.064-18.975-.033c-1.92.28-3.335 1.856-3.503 3.733A17.94 17.94 0 0 1 6 24c0-9.941 8.059-18 18-18s18 8.059 18 18a17.94 17.94 0 0 1-5.015 12.466"/></g></svg>
          </div>
    </nav>
    <!--nav-->

    <!--know-->
    <div class="bg-[rgb(30,57,50)] flex justify-end px-30 py-6 max-sm:w-243 max-sm:px-10 max-md:px-10 max-md:w-243 max-lg:w-256 max-lg:px-10 max-xl:px-10">
        <button class="text-white text-[14px] border-2 h-8 rounded-3xl w-25 cursor-pointer hover:text-black hover:bg-white hover:font-semibold hover:border-white">Know More</button>
    </div>
    <!--know-->

    <!--box-->
    <div class="px-30 my-18 max-sm:px-10 max-sm:w-243 max-md:w-243 max-md:px-10 max-lg:px-10 max-lg:w-256 max-xl:px-10">
        <div class="bg-[rgb(9,144,127)] py-7 rounded-lg flex gap-10">
            <img src="./img/1.png" class="w-25 h-25 mt-12" alt="">
         <div>
             <h2 class="mt-4 text-[15px] text-white font-medium">Starbucks</h2>
             <h1 class="mt-3 text-white font-bold text-[20px]">Beverage Subscription</h1>
             <h6 class="text-white mt-3">Starbucks Subscription is Back! Sip Your Favourites for Less. Tap for Details. T&C Apply.</h6>
         </div>
            <button class="bg-white h-10 px-15 mt-32 ml-65 rounded-3xl text-sm font-semibold cursor-pointer hidden">Know More</button>
     </div>
    </div>
    <!--box-->

    <!--hand-->
    <div class="px-30 max-sm:px-10 max-sm:w-243 max-md:px-10 max-md:w-243 max-lg:w-256 max-lg:px-10 max-xl:px-10">
        <h2 class="text-green-900 text-[26px] font-bold">Handcrafted Curations</h2>
        <div class="flex flex-wrap justify-between mt-7 text-center">
            <div>
                <img src="./img/Bestseller.webp" alt="" class="w-28 h-28 rounded-full">
                <h2 class="mt-3 font-semibold">Bestseller</h2>
            </div>
            <div>
                <img src="./img/Drinks.webp" alt="" class="w-28 h-28 rounded-full">
                <h2 class="mt-3 font-semibold">Drinks</h2>
            </div>
            <div>
                <img src="./img/Food.webp" alt="" class="w-28 h-28 rounded-full">
                <h2 class="mt-3 font-semibold">Food</h2>
            </div>
            <div>
                <img src="./img/Merchandise.webp" alt="" class="w-28 h-28 rounded-full">
                <h2 class="mt-3 font-semibold">Merchandise</h2>
            </div>
            <div>
                <img src="./img/CoffeeAtHome.webp" alt="" class="w-28 h-28 rounded-full">
                <h2 class="mt-3 font-semibold">Coffee At Home</h2>
            </div>
            <div>
                <img src="./img/ReadyToEat.webp" alt="" class="w-28 h-28 rounded-full">
                <h2 class="mt-3 font-semibold">Ready To Eat</h2>
            </div>
        </div>
    </div>
    <!--hand-->

    <!--card-->
    <div class="bg-[rgb(237,235,233)] h-79 mt-30 px-30 max-sm:px-10 max-sm:w-243 max-sm:h-115 max-md:w-243 max-md:px-10 max-md:h-115 max-lg:px-10 max-lg:w-256 max-lg:h-110 max-xl:h-155 max-xl:px-20">
        <div class="flex justify-between">
            <h2 class="text-green-900 text-[26px] font-bold mt-3">Barista Recommends</h2>
            <button class="text-[rgb(0,117,74)] font-semibold cursor-pointer">View Menu</button>
        </div>
        <div class="flex flex-wrap gap-5 mt-5 max-sm:justify-center max-md:justify-center max-lg:justify-center max-xl:justify-center max-xl:gap-20 max-xl:mt-15">
            <div class="p-5 bg-white flex gap-5 drop-shadow-xl rounded-xl py-6">
                <div class="text-sm font-semibold">
                    <img src="./img/2.webp" alt="" class="w-22 rounded-lg mb-2">
                    ₹ 325.50
                </div>
                <div class="font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#00754A" d="M20 4v16H4V4zm2-2H2v20h20zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6s6-2.69 6-6s-2.69-6-6-6"/></svg>
                    Signature Hot Chocolate
                    <h2 class="text-xs font-light">SHORT(237ml).284 kcal</h2>
                    <button class="bg-[rgb(0,117,74)] text-white text-xs font-semibold rounded-[15px] cursor-pointer py-1.5 px-4 mt-7 ml-45 hover:bg-green-900">Add Item</button>
                </div>
            </div>
            <div class="p-5 bg-white flex gap-5 drop-shadow-xl rounded-xl py-6">
                <div class="text-sm font-semibold">
                    <img src="./img/3.webp" alt="" class="w-22 rounded-lg mb-2">
                    ₹ 141.75
                </div>
                <div class="font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#00754A" d="M20 4v16H4V4zm2-2H2v20h20zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6s6-2.69 6-6s-2.69-6-6-6"/></svg>
                    Vanilla Milkshake
                    <h2 class="text-xs font-light">TALL(354ml).PER SERVE(354ml)-531 kcal</h2>
                    <button class="bg-[rgb(0,117,74)] text-white text-xs font-semibold rounded-[15px] cursor-pointer py-1.5 px-4 mt-7 ml-45 hover:bg-green-900">Add Item</button>
                </div>
            </div>
            <div class="p-5 bg-white flex gap-5 drop-shadow-xl rounded-xl py-6">
                <div class="text-sm font-semibold">
                    <img src="./img/4.webp" alt="" class="w-22 rounded-lg mb-2">
                    ₹ 299.25
                </div>
                <div class="font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#00754A" d="M20 4v16H4V4zm2-2H2v20h20zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6s6-2.69 6-6s-2.69-6-6-6"/></svg>
                    Cold Brew Black
                    <h2 class="text-xs font-light">SHORT(Short Cold Brew Black).</h2>
                    <button class="bg-[rgb(0,117,74)] text-white text-xs font-semibold rounded-[15px] cursor-pointer py-1.5 px-4 mt-7 ml-45 hover:bg-green-900">Add Item</button>
                </div>
            </div>
        </div>
    </div>
    <!--card-->

    <!--learn-->
    <div class="bg-[rgb(237,235,233)] mt-10 max-sm:w-243 max-md:w-243 max-lg:w-256 max-lg:px-10">
        <div class="px-30 pb-10 max-sm:px-10 max-md:px-10 max-lg:px-10 max-xl:px-10">
            <div class="flex justify-between">
                <h2 class="text-green-900 text-[26px] font-bold mt-5">Learn more about the world of coffee!</h2>
                <button class="text-[rgb(0,117,74)] font-semibold cursor-pointer">Discover More</button>
            </div>
            <div class="flex justify-center relative">
                <img src="./img/5.jpg" alt="" class="rounded-lg mt-5 w-310">
                <div class="w-22 flex items-center justify-center rounded-lg h-5 bg-[rgb(230,237,235)] z-[1] absolute top-8 left-13 text-green-600 text-[11px] font-medium">Coffee Culture</div>
                <div class="absolute w-200 h-35 bottom-8 left-13 z-[1]">
                    <h1 class="text-white text-[28px] font-semibold">Art & Science Of Coffee Brewing</h1>
                    <h6 class="text-white mt-2">Master the perfect brew with Starbuks! Learn the art and science of coffee brewing.</h6>
                    <button class="bg-white w-50 h-8 rounded-2xl font-medium mt-8">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <!--learn-->

    <!--footer-->
    <footer class="bg-[#0E382C] mt-40 w-full pt-30 px-30 text-white max-sm:w-243 max-sm:px-10 max-md:px-10 max-md:w-243 max-lg:w-256 max-lg:px-10 max-md:mt-20 max-md:mt-20 max-lg:mt-20 max-xl:px-10">
      <div class="flex flex-wrap justify-between max-sm:gap-20 max-md:gap-20 max-lg:gap-15">
          <img src="./img/logo.png" alt="" class="w-16 h-16 max-sm:w-25 max-sm:h-25 max-md:w-25 max-md:h-25 max-lg:w-25 max-lg:h-25">
          <ul class="text-md">
              <li class="font-bold leading-loose text-xl"><a href="#">About Us</a></li>
              <li class="leading-loose mt-2"><a href="#">Our Heritage</a></li>
              <li class="leading-loose"><a href="#">Coffeehouse</a></li>
              <li class="leading-loose"><a href="#">Our Company</a></li>
          </ul>
          <ul class="text-md">
              <li class="font-bold leading-loose text-xl"><a href="#">Responsibility</a></li>
              <li class="leading-loose mt-2"><a href="#">Diversity</a></li>
              <li class="leading-loose"><a href="#">Community</a></li>
              <li class="leading-loose"><a href="#">Ethical Sourcing</a></li>
              <li class="leading-loose"><a href="#">Environmental Stewardship</a></li>
              <li class="leading-loose"><a href="#">Learrn More</a></li>
          </ul>
          <ul class="text-md">
              <li class="font-bold leading-loose text-xl"><a href="#">Quick Links</a></li>
              <li class="leading-loose mt-2"><a href="#">Privacy Policy</a></li>
              <li class="leading-loose"><a href="#">FAQs</a></li>
              <li class="leading-loose"><a href="#">Starbucks India Mobile App<br>Terms of Use</a></li>
              <li class="leading-loose"><a href="#">Customer Service</a></li>
              <li class="leading-loose"><a href="#">Delivery</a></li>
              <li class="leading-loose"><a href="#">Season's Gifting</a></li>
              <li class="leading-loose"><a href="#">Loyalty Program Terms and<br>Condition</a></li>
              <li class="leading-loose"><a href="#">Classics Combo Offer</a></li>
              <li class="leading-loose"><a href="#">Holiday Cheers! - 2024</a></li>
              <li class="leading-loose"><a href="#">Beverage Subscription</a></li>
          </ul>
          <ul class="text-md">
              <li class="font-bold leading-loose text-xl"><a href="#">SOCIAL MEDIA</a></li>
              <li class="flex gap-3 mt-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path fill="#fff" d="M12.001 9a3 3 0 1 0 0 6a3 3 0 0 0 0-6m0-2a5 5 0 1 1 0 10a5 5 0 0 1 0-10m6.5-.25a1.25 1.25 0 0 1-2.5 0a1.25 1.25 0 0 1 2.5 0M12.001 4c-2.474 0-2.878.007-4.029.058c-.784.037-1.31.142-1.798.332a2.9 2.9 0 0 0-1.08.703a2.9 2.9 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.007 9.075 4 9.461 4 12c0 2.475.007 2.878.058 4.029c.037.783.142 1.31.331 1.797c.17.435.37.748.702 1.08c.337.336.65.537 1.08.703c.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.475 0 2.878-.007 4.029-.058c.782-.037 1.308-.142 1.797-.331a2.9 2.9 0 0 0 1.08-.703c.337-.336.538-.649.704-1.08c.19-.492.296-1.018.332-1.8c.052-1.103.058-1.49.058-4.028c0-2.474-.007-2.878-.058-4.029c-.037-.782-.143-1.31-.332-1.798a2.9 2.9 0 0 0-.703-1.08a2.9 2.9 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.926 4.006 14.54 4 12 4m0-2c2.717 0 3.056.01 4.123.06c1.064.05 1.79.217 2.427.465c.66.254 1.216.598 1.772 1.153a4.9 4.9 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428c.047 1.066.06 1.405.06 4.122s-.01 3.056-.06 4.122s-.218 1.79-.465 2.428a4.9 4.9 0 0 1-1.153 1.772a4.9 4.9 0 0 1-1.772 1.153c-.637.247-1.363.415-2.427.465c-1.067.047-1.406.06-4.123.06s-3.056-.01-4.123-.06c-1.064-.05-1.789-.218-2.427-.465a4.9 4.9 0 0 1-1.772-1.153a4.9 4.9 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.012 15.056 2 14.717 2 12s.01-3.056.06-4.122s.217-1.79.465-2.428a4.9 4.9 0 0 1 1.153-1.772A4.9 4.9 0 0 1 5.45 2.525c.637-.248 1.362-.415 2.427-.465C8.945 2.013 9.284 2 12.001 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path fill="#fff" d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4z"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path fill="#fff" d="M22.213 5.656a8.4 8.4 0 0 1-2.402.658A4.2 4.2 0 0 0 21.649 4c-.82.488-1.719.83-2.655 1.015a4.182 4.182 0 0 0-7.126 3.814a11.87 11.87 0 0 1-8.621-4.37a4.17 4.17 0 0 0-.566 2.103c0 1.45.739 2.731 1.86 3.481a4.2 4.2 0 0 1-1.894-.523v.051a4.185 4.185 0 0 0 3.355 4.102a4.2 4.2 0 0 1-1.89.072A4.185 4.185 0 0 0 8.02 16.65a8.4 8.4 0 0 1-6.192 1.732a11.83 11.83 0 0 0 6.41 1.88c7.694 0 11.9-6.373 11.9-11.9q0-.271-.012-.541a8.5 8.5 0 0 0 2.086-2.164"/></svg>
              </li>
          </ul>
          <ul class="flex flex-col gap-3">
              <li><img src="./img/app.png" alt=""></li>
              <li><img src="./img/pay.png" alt=""></li>
          </ul>
      </div>
      <div class="w-full h-[1px] bg-[#D8DDDD] mt-20"></div>
      <div class="flex justify-between mt-5 text-xs pb-5">
          <div class="text-[#D8DDDD]">
              <ul class="flex items-center gap-5">
                  <li><a href="#">Web Accessiblity</a></li>
                  <span class="w-[0.5px] h-5 bg-[#D8DDDD]"></span>
                  <li><a href="#">Privacy Statement</a></li>
                  <span class="w-[0.5px] h-5 bg-[#D8DDDD]"></span>
                  <li><a href="#">Terms of Use</a></li>
                  <span class="w-[0.5px] h-5 bg-[#D8DDDD]"></span>
                  <li><a href="#">Contact Us</a></li>
              </ul>
          </div>
          <h6>2025 Starbucks Coffee Company.All right reserved.</h6>
      </div>
    </footer>    
    <!--footer-->

</body>
</html>